* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    height: auto;
    width: auto;
    grid-template-areas:
        'head head'
        'nav nav'
        'asaid content1'
        'asaid content2'
        'footer footer';
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 50px 50px 0.75fr 2fr 50px;
    padding: 5px;
    margin: 0 10%;

}

header,
nav,
aside,
main,
footer {
    font-size: 18px;
}

.head {
    grid-area: head;
    display: grid;
    place-content: center;
}

.head h1 {
    background: linear-gradient(red, blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
}

.navi {
    grid-area: nav;
    border-radius: 5px;
    background: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%);
}

.nav {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;

}

.brand { 
    padding-top: 8px;
    display: grid;
    align-self: center;

}
ul{
    padding-top: 8px;
}

ul li {
    display: inline-block;
    padding: 5px;
}

ul li a {
    text-decoration: none;
    color: black;
}

ul li a:hover {
    color: #ffff;
}

.menu li {
    display: block;
    margin-top: 2px;
    padding: 10px;
    width: 55px;
    background-color: rgba(2, 245, 255, 1)
}

.home {
    position: relative;
}

.menu {
    position: absolute;
    display: none;
    left: -7px;
}

.home:hover .menu {
    display: block;
}

.asaid {
    grid-area: asaid;

}

.foot {
    grid-area: footer;
    display: grid;
    place-content: center;
    background-color: black;
    border-radius: 5px;
}

.logo {
    padding: 5px;
    font-size: 20px;
}

.logo a:any-link {
    color: blue;
}

.logo a:visited {
    color: #ffff;
}